DATABASE_URL=postgres://postgres:postgresql://postgres:rFVlNsknTUoHNVaijioUhdQAUDFODzGP@postgres.railway.internal:5432/railway
SECRET_KEY=0M1ux-_K4OqmGYzER1pRfERHHxvZ0hEQTqcTG4o3U00vLD7uGR894rrf2VGEB-LB3nc
DEBUG=True  # Use False in production
# Allowed hosts (comma-separated)
ALLOWED_HOSTS=127.0.0.1,localhost,makmedia-production.up.railway.app,generous-vitality.up.railway.app,www.makmedia.tech
# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=draq3dus6
CLOUDINARY_API_KEY=611429673366126
CLOUDINARY_API_SECRET=your_api_secret_here
